{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BetaProductInfo;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySQLConnection": "server=localhost;port=3306;database=ProTrack;user=root;password=falcon44",
    "ConnectionString": "#{DatabaseConnectionString}#"
  }
}